# Lima

./: .gitignore  .gitmodules  AttrHelper.py  EnvHelper.py  LimaCCD.py  LimaCCDs.py  TangoClassID.txt  pom.xml
LimaDetector/: pom.xml
LimaDetector/doc/: .gitignore
LimaDetector/doc/AdscCCD/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/BaslerCCD/: Attributes.html  Description.html  DevCommands.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/LimaDetector/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/MarCCD/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/Pco/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html
LimaDetector/doc/PerkinElmer/: Attributes.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html
LimaDetector/doc/PilatusPixelDetector/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/PrincetonCCD/: Attributes.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/ProsilicaCCD/: Attributes.html  Description.html  DevCommands.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/SimulatorCCD/: Attributes.html  DevCommands.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/XpadPixelDetector/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
LimaDetector/doc/doc_html/: Attributes.html  Description.html  DevCommands.html  DevCommandsFrame.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  user_guide.html
LimaDetector/src/: AcquisitionTask.cpp  AcquisitionTask.h  AdscCCD.cpp  AdscCCD.h  AdscCCDClass.cpp  AdscCCDClass.h  AdscCCDStateMachine.cpp  BaslerCCD.cpp  BaslerCCD.h  BaslerCCDClass.cpp  BaslerCCDClass.h  BaslerCCDStateMachine.cpp  ClassFactory.cpp  Factory.cpp  Factory.h  LimaDetector.cpp  LimaDetector.h  LimaDetectorClass.cpp  LimaDetectorClass.h  LimaDetectorStateMachine.cpp  Makefile  MarCCD.cpp  MarCCD.h  MarCCDClass.cpp  MarCCDClass.h  MarCCDStateMachine.cpp  Pco.cpp  Pco.h  PcoClass.cpp  PcoClass.h  PcoStateMachine.cpp  PerkinElmer.cpp  PerkinElmer.h  PerkinElmerClass.cpp  PerkinElmerClass.h  PerkinElmerStateMachine.cpp  Pilatus.cpp  Pilatus.h  PilatusClass.h  PilatusPixelDetector.cpp  (+28 more)
LimaDetector/src/vcproj/: Class_dll.vcproj  Class_lib.vcproj  Server_shared.vcproj  Server_static.vcproj
LimaDetector/test/: test_LimaDetector.py
camera/: Andor.py  Basler.py  Frelon.py  Maxipix.py  Pco.py  PerkinElmer.py  Pilatus.py  PointGrey.py  Prosilica.py  RoperScientific.py
doc/: andor.rst  basler.rst  index.rst  prosilica.rst
doc/doc_html/: Attributes.html  DevCommands.html  Properties.html
plugins/: BackgroundSubstraction.py  FlatField.py  LimaTacoCCD.py  Mask.py  RoiCounter.py  Utils.py
src/: AcquisitionTask.cpp  BaslerCCD.cpp  ClassFactory.cpp  Factory.cpp  Factory.h  LimaDetector.cpp  LimaDetector.h  LimaDetectorClass.cpp  LimaDetectorClass.h  LimaDetectorStateMachine.cpp  PilatusClass.cpp  SimulatorCCD.cpp  XpadPixelDetector.cpp  XpadPixelDetector.h  XpadPixelDetectorClass.cpp  XpadPixelDetectorClass.h  XpadPixelDetectorStateMachine.cpp
